REQ=1
VP=14
RESP=create_3_account_5;enter_19_details_21;validated_59_information_61;registered_54_User_56;agrees_terms

REQ=2
VP=8
RESP=verify_26_email-id_28;sent_9_link_11;verified_35_account_37;marked_38_account_41;registered_3_user_5;re-send_64_link_67

REQ=3
VP=13
RESP=match_25_hash_28;appear_45_captch_47;locked_59_account_62;sent_65_e-mail_68;registered_1_User_4;unlock_80_account_82;click_86_link_90;validated_115_Input_121;clicks_100_password_103

REQ=4
VP=8
RESP=add_13_details_16;add_41_education_42;logged_24_User_27;validated_44_Input_50;marked_31_account_34

REQ=5
VP=7
RESP=add_13_details_16;logged_34_User_37;validated_55_Input_61;add_51_information_53

REQ=6
VP=6
RESP=add_13_details_16;logged_48_User_51;validated_54_Input_60

REQ=7
VP=8
RESP=edit_13_details_16;validated_66_Input_72;changed_49_email_51;logged_60_User_63

REQ=8
VP=4
RESP=upload_6_picture_9;leave_28_field_30

REQ=9
VP=3
RESP=make_6_details_8;make details details public

REQ=10
VP=3
RESP=make_6_information_8;make details details public

REQ=11
VP=1
RESP=see_8_profile_12

REQ=12
VP=4
RESP=removed_14_User_17;delete_3_account_5;cleared_26_information_29

REQ=13
VP=7
RESP=send request;send_22_request_24;search_34_friend_36;send_45_request_48

REQ=14
VP=10
RESP=gets_4_request_7;have_19_option_21;accept_23_request_28;ignore_25_request_28;accept_35_request_38;added_41_requestor_43;ignore_57_request_59;see_65_status_67;removed_78_request_80

REQ=15
VP=2
RESP=un-friend_10_friends_15

REQ=16
VP=6
RESP=have_14_option_16;view_18_friends_24;has_60_friends_64;implemented_49_paging_52;show_54_friends_56

REQ=17
VP=8
RESP=search_6_friends_11;put_19_name_21;click_26_search_27;display_34_people_37;implemented_66_paging_69;displayed_49_results_51;show_71_results_73

REQ=18
VP=6
RESP=adding_7_friends_9;given_4_suggestions_5;show_50_suggestions_52;implemented_45_paging_48

REQ=19
VP=5
RESP=invite_6_friends_8;join_10_network_13;enter_22_address_25;invite_37_friend_39

REQ=20
VP=4
RESP=see_6_friends_9;chat_20_friends_23

REQ=21
VP=5
RESP=share_7_scribbles_8;enter_28_scribble_30;clicking_38_button_40

REQ=22
VP=4
RESP=erase_4_scribble_6;remove_37_comments_40

REQ=23
VP=5
RESP=logs_4_Aloha_6;see_10_listing_12;implemented_36_paging_39

REQ=24
VP=6
RESP=express_17_opinion_19;comment_13_it_15;contain_24_text_26;exceed_30_characters_32;see_41_area_44;enter_52_text_54

REQ=25
VP=5
RESP=delete_4_comment_6;deleting_18_scribble_20;authorized_22_deleting_24;see_31_link_34

REQ=26
VP=3
RESP=like_3_scribble_5;see_27_count_29

REQ=27
VP=3
RESP=dislike_3_scribble_5;see_27_count_29

REQ=28
VP=10
RESP=initiate_6_ChitChat_7;initiated_27_ChitChat_30;forwarded_34_message_37;receive_48_ChitChat_49;send_74_message_75;completing_83_conversation_86

REQ=29
VP=5
RESP=send_6_files_8;share_17_documents_19

REQ=30
VP=4
RESP=store_6_ChitChat_7;keep_18_history_19

REQ=31
VP=2
RESP=retrieve_6_ChitChat_7;see_16_history_18
