REQ=1
RESP=clicks_4_button_7:1;skip_17_movie_19:1;proceed_21_menu_25:1
SEQ=clicks_4_button_7 -> skip_17_movie_19;skip_17_movie_19 -> proceed_21_menu_25

REQ=2
RESP=terminate_25_movie_27:2:terminate-11_movie-13;forward_29_user_31:2:forward-15_user-17;entrance_2_component_6:1;receive_20_click_17:2:received-6_click-4;continue_43_completion_46:3:continue-6_completion-9;moved_49_user_52:3:moved-15_user-12
SEQ=receive_20_click_17 -> terminate_25_movie_27;terminate_25_movie_27 -> forward_29_user_31;continue_43_completion_46 -> moved_49_user_52

REQ=3
RESP=click_4_button_8:1;begin_10_game_12:1;follow_14_link_16:1
SEQ=click_4_button_8 -> begin_10_game_12;click_4_button_8 -> follow_14_link_16

REQ=4
RESP=selects_8_button_10:1;forwarded_17_user_20:2;displayed_40_movie_42:3
SEQ=

REQ=5
RESP=respond_4_questions_6:1;clicking_8_answer_12:1
SEQ=clicking_8_answer_12 -> respond_4_questions_6

REQ=6
RESP=display_6_question_8:1;chooses_16_answer_18:1
SEQ=display_6_question_8 -> chooses_16_answer_18

REQ=7
RESP=selects_4_answer_7:1;move_21_question_25:1;displayed_10_message_16:1
SEQ=selects_4_answer_7 -> displayed_10_message_16;displayed_10_message_16 -> move_21_question_25

REQ=8
RESP=selected_4_answer_6:1;inform_11_user_13:1;give_17_chance_20:1;answer_22_question_24:1
SEQ=selected_4_answer_6 -> inform_11_user_13;inform_11_user_13 -> give_17_chance_20;give_17_chance_20 -> answer_22_question_24

REQ=9
RESP=choose_11_directions_13:1
SEQ=

REQ=10
RESP=directed_16_component_21:1;proceed_5_questions_11:1
SEQ=proceed_5_questions_11 -> directed_16_component_21

REQ=11
RESP=end_7_game_9:1;return_11_menu_14:1
SEQ=

REQ=12
RESP=return_11_menu_15:1;exit_18_game_20:1;receiving_23_input_27:2
SEQ=

REQ=13
RESP=input_4_data_6:1;click_28_button_30:2:click-15_button-17;updated_15_question_18:2:updated-5_question-2;progress_32_pages_35:2:progress-19_pages-22
SEQ=click_28_button_30 -> progress_32_pages_35

REQ=14
RESP=click_9_button_12:1;clicked_19_button_21:2:clicked-5_button-3;check_27_data_31:2:check-10_data-14
SEQ=clicked_19_button_21 -> check_27_data_31

REQ=15
RESP=generate_4_file_7;load_22_data_24
SEQ=
