REQ=1
VP=5
RESP=divide_4_document_7;save_24_files_28

REQ=2
VP=3
RESP=select_5_option_8;press_15_key_20;display_23_panel_26

REQ=3
VP=6
RESP=selects_6_document_8;displayed_24_information_29;imported_19_file_21;enter_50_password_52;reload_59_pdf_61

REQ=4
VP=9
RESP=choose_7_types_10;split_18_file_21;split_35_file_38;split_51_file_54;split_66_file_69;split_82_file_85;split_99_file_102;split_120_file_123;split_145_e-book_147

REQ=5
VP=5
RESP=selects_6_folder_9

REQ=6
VP=4
RESP=define_8_pattern_10;generate_13_filenames_14;take_28_pattern_31

REQ=7
VP=3
RESP=sets_7_parameters_10;presses_13_button_16

REQ=8
VP=3
RESP=merge_3_documents_6;merge_3_subsections_8;extract_20_sections_22

REQ=9
VP=3
RESP=select_5_option_8;press_15_key_20;display_23_panel_26

REQ=10
VP=7
RESP=enables_5_user_7;select_9_file_13;inserted_24_file/files_27;selects_20_file/files_22;change_42_order_44;select_46_pages_48

REQ=11
VP=12
RESP=write_all;write_pagetopage;write_page;write_number;write_commas;merge_19_document_22;merge_19_page_25;merge_32_pages_33;separate_103_values_106

REQ=12
VP=7
RESP=set_8_password_10;ordered_47_list_49;clicking_58_header_60;reload_18_file_20;change_25_order_27

REQ=13
VP=4
RESP=used_17_file_21;export_7_list_9

REQ=14
VP=2
RESP=contain_5_forms_6;add_11_that_12

REQ=15
VP=5
RESP=selects_5_path_9;let_PDFSAM;selects__file_2;presses_57_button_60

REQ=16
VP=4
RESP=taking_9_pages_10;combine_5_documents_6

REQ=17
VP=11
RESP=selects_6_documents_9;imported_21_files_23;enter_55_password_57;clicking_105_header_107;ordered_94_list_96;reload_64_pdf_66;change_71_order_73

REQ=18
VP=11
RESP=modify_7_parameters_10;take_45_pages_46;take_20_pages_21;take_88_page_90;configured_104_step_107;take_118_pages_115;define_75_size_78

REQ=19
VP=6
RESP=selects_7_folder_10;let_16_PDFSAM_18

REQ=20
VP=3
RESP=sets_7_parameters_9;presses_12_button_15

REQ=21
VP=5
RESP=have_3_ability_5;rotated_31_document/documents_34;rotate_8_pages_9;select_20_pages_22

REQ=22
VP=11
RESP=select_6_documents_8;imported_21_files_23;displayed_26_information_31;enter_56_password_58;rotated_85_document/documents_88;reload_65_pdf_67;select_73_pages_75

REQ=23
VP=4
RESP=modify_7_parameters_10;select_21_degrees_24;applied_27_rotation_30;select_37_pages_39

REQ=24
VP=5
RESP=selects_7_folder_10;let_16_PDFSAM_18;selects_38_file_44

REQ=25
VP=2
RESP=define_8_pattern_10;generate_13_filenames_14

REQ=26
VP=3
RESP=sets_7_parameters_9;presses_12_button_15

REQ=27
VP=5
RESP=manipulate_7_pages_9;rotate_29_pages_35;reorder_31_pages_35;delete_33_pages_35

REQ=28
VP=27
RESP=select_6_document_8;creates_20_thumbnails_21;presents_30_them_31;select_158_pages_160;change_67_order_69;select_96_pages_98;change_115_level_118;applied_199_changes_202;rotate_143_pages_146;accessed_178_conversions_181;preview_166_page_169;reverse_100_order_102;reverse_162_order_164;Reversing_88_pages_91

REQ=29
VP=3
RESP=selects_7_folder_10;let_16_PDFSAM_18

REQ=30
VP=3
RESP=select_5_files_11

REQ=31
VP=4
RESP=start_20_operation_22;makes_7_changes_9;press_15_button_18

REQ=32
VP=4
RESP=combine_3_documents_6;open_24_documents_29;compose_31_document_34;make_47_functions_51

REQ=33
VP=14
RESP=open_19_documents_23;open_28_files_30;Zoom_35_in/out_36;preview_99_page_102;preview_46_page_48;composes_62_document_65;Reversing_94_pages_97;Delete_85_page_87;offers_68_utilities_72;change_38_size_41

REQ=34
VP=4
RESP=applied_24_changes_27;accessed_3_conversions_6

REQ=35
VP=5
RESP=selects_7_folder_10;sets_16_folder_20;selects_output

REQ=36
VP=5
RESP=makes_7_changes_9;press_15_button_18;start_20_operation_22

REQ=37
VP=5
RESP=have_2_ability_4;open_36_application_38;set_27_options_29

REQ=38
VP=8
RESP=access_4_feature_6;Pressing_9_Alt_11;Pressing_9_Alt_20;load_46_environment_48;loading_25_environment_27;Pressing_50_icons_53;Pressing_29_button_32;Save_44_environment_48

REQ=39
VP=3
RESP=viewing_11_messages_14

REQ=40
VP=9
RESP=displayed_12_messages_15;discern_3_function_6

REQ=41
VP=4
RESP=select_7_text_12;copy_9_text_12;save_18_text_21;clear_14_it_15

REQ=42
VP=14
RESP=make_5_modifications_6;adapt_16_preferences_19;cover_21_needs_23

REQ=43
VP=19
RESP=select_5_Settings_6;appear_16_choices_21;modify_36_options_39;select_46_language_50;sets_58_look_63;set_80_detail_82;check_102_updates_104;Turn_107_sounds_112;loaded_145_file_150;show_119_box_122;selects_140_file_145;sets_58_theme_69

REQ=44
VP=3
RESP=click_5_button_8;restart_10_application_12
