REQ=1
RESP=divide_4_document_7:1;save_24_files_28:2
SEQ=divide_4_document_7 -> save_24_files_28

REQ=2
RESP=select_5_option_8:1;press_15_key_20:1;display_23_panel_26:1
SEQ=select_5_option_8 -> display_23_panel_26;press_15_key_20 -> display_23_panel_26

REQ=3
RESP=selects_6_document_8:1;displayed_24_information_29:2:displayed-13_information-8;imported_19_file_21:2:imported-5_file-3;enter_50_password_52:3:enter-10_password-12;reload_59_pdf_61:3:reload-19_pdf-21
SEQ=imported_19_file_21 -> displayed_24_information_29;enter_50_password_52 -> reload_59_pdf_61

REQ=4
RESP=choose_7_types_10;split_18_file_21;split_35_file_38;split_51_file_54;split_66_file_69;split_82_file_85;split_99_file_102;split_120_file_123;split_145_e-book_147
SEQ=

REQ=5
RESP=elects_6_folder_9
SEQ=

REQ=6
RESP=define_8_pattern_10:1;generate_13_filenames_14:1;take_28_pattern_31:2
SEQ=

REQ=7
RESP=sets_7_parameters_10:1;presses_13_button_16:1
SEQ=sets_7_parameters_10 -> presses_13_button_16

REQ=8
RESP=merge_3_documents_6:1;merge_3_subsections_8:1;extract_20_sections_22:2
SEQ=

REQ=9
RESP=select_5_option_8:1;press_15_key_20:1;display_23_panel_26:1
SEQ=select_5_option_8 -> display_23_panel_26;press_15_key_20 -> display_23_panel_26

REQ=10
RESP=enables_5_user_7:1;select_9_file_13:1;inserted_24_file/files_27:2:inserted-11_file/files-8;selects_20_file/files_22:2:selects-4_file/files-6;change_42_order_44:3:change-6_order-8;select_46_pages_48:3:select-10_pages-12
SEQ=enables_5_user_7 -> select_9_file_13;selects_20_file/files_22 -> inserted_24_file/files_27;change_42_order_44 -> select_46_pages_48

REQ=11
RESP=write_12_all_15:1;write_12_page_25:1;write_12_page_59:1;write_12_number_81:1;write_12_commas_93:1;merge_19_document_22:1;merge_19_page_25:1;merge_32_pages_33:1;separate_103_values_106:1
SEQ=write_12_all_15 -> merge_19_document_22;write_12_page_25 -> merge_19_page_25;write_12_page_59 -> merge_32_pages_33;write_12_commas_93 -> separate_103_values_106

REQ=12
RESP=set_8_password_10:1;ordered_47_list_49:2:ordered-28_list-26;clicking_58_header_60:2:clicking-37_header-39;reload_18_file_20:1;change_25_order_27:2:change-4_order-6
SEQ=set_8_password_10 -> reload_18_file_20;clicking_58_header_60 -> ordered_47_list_49

REQ=13
RESP=used_17_file_21:1;export_7_list_9:1
SEQ=

REQ=14
RESP=contain_5_forms_6:1;add_11_that_12:1
SEQ=contain_5_forms_6 -> add_11_that_12

REQ=15
RESP=selects_5_path_9:1;let_11_PDFSAM_13:1;select_33_file_39:2:select-5_file-11;presses_57_button_60:3:presses-3_button-6;merging_64_files_67:3:merging-10_files-13
SEQ=presses_57_button_60 -> merging_64_files_67

REQ=16
RESP=taking_9_pages_10:1;combine_5_documents_6:1
SEQ=taking_9_pages_10 -> combine_5_documents_6

REQ=17
RESP=selects_6_documents_9:1;imported_21_files_23:2:imported-5_files-3;displayed_26_information_30:2:displayed-30_information-26;enter_55_password_57:3:enter-10_password-12;reload_64_pdf_66:3:reload-19_pdf-21;change_71_order_73:4:change-4_order-6;ordered_94_list_96:4:ordered-29_list-27;clicking_105_header_107:4:clicking-38_header-40;
SEQ=imported_21_files_23 -> displayed_26_information_30;enter_55_password_57 -> reload_64_pdf_66;clicking_105_header_107 -> ordered_94_list_96

REQ=18
RESP=modify_7_parameters_10:1;take_45_pages_46:1;take_20_pages_21:1;take_88_page_90:1;define_75_size_78:1;configured_104_step_107:3:configured-6_step-3;take_118_pages_115:3:take-17_pages-14;
SEQ=take_118_pages_115 -> configured_104_step_107

REQ=19
RESP=selects_7_folder_10;let_16_PDFSAM_18
SEQ=

REQ=20
RESP=sets_7_parameters_9:1;presses_12_button_15:1;mixing_18_documents_22:1
SEQ=sets_7_parameters_9 -> presses_12_button_15;presses_12_button_15 -> mixing_18_documents_22

REQ=21
RESP=have_3_ability_5:1;rotated_31_document/documents_34:2:rotated-20_document/documents-17;rotate_8_pages_9:1;select_20_pages_22:2:select-6_pages-8
SEQ=

REQ=22
RESP=select_6_documents_8:1;imported_21_files_23:2:imported-5_files-3;displayed_26_information_31:2:displayed-12_information-8;enter_56_password_58:3:enter-10_password-12;rotated_85_document/documents_88:4:rotated-19_document/documents-16;reload_65_pdf_67:3:reload-19_pdf-21;select_73_pages_75:4:select-4_pages-6
SEQ=imported_21_files_23 -> displayed_26_information_31;enter_56_password_58 -> reload_65_pdf_67

REQ=23
RESP=modify_7_parameters_10:1;select_21_degrees_24:1;applied_27_rotation_30:2:applied-5_rotation-2;select_37_pages_39:2:select-12_pages-14
SEQ=

REQ=24
RESP=selects_7_folder_10:1;let_16_PDFSAM_18:1;selects_38_file_44:2:selects-5_files-11
SEQ=

REQ=25
RESP=define_8_pattern_10:1;generate_13_filenames_14:1
SEQ=

REQ=26
RESP=sets_7_parameters_9:1;presses_12_button_15:1
SEQ=sets_7_parameters_9 -> presses_12_button_15

REQ=27
RESP=manipulate_7_pages_9:1;rotate_29_pages_35:2:rotate-6_pages-12;reorder_31_pages_35:2:reorder-8_pages-12;delete_33_pages_35:2:delete-10_pages-12
SEQ=

REQ=28
RESP=select_6_document_8:1;creates_20_thumbnails_21:2:creates-3_thumbnails-4;presents_30_them_31:2:presents-13_them-14;select_32_pages_34:4:select-1_pages-3;clicking_18_them_20:4:clicking-5_them-7;change_67_order_69:5:change-8_order-10;Reversing_88_pages_91:6:Reversing-1_pages-4;select_96_pages_98:6:select-9_pages-11;reverse_100_order_102:6:reverse-13_order-15;change_115_level_118:7:change-6_level-9;rotate_143_pages_146:9:rotate-7_pages-10;select_158_pages_160:10:select-8_pages-10;reverse_162_order_164:10:reverse-12_order-14;Preview_166_page_169:11:Preview-1_page-4;accessed_178_conversions_181:12:accessed-6_conversions-3;clicking_188_pages_192:12:clicking-10_pages-14;applied_199_changes_202:13:applied-5_changes-2
SEQ=creates_20_thumbnails_21 -> presents_30_them_31;clicking_18_them_20 -> select_32_pages_34;select_96_pages_98 -> reverse_100_order_102;select_158_pages_160 -> reverse_162_order_164;clicking_188_pages_192 -> accessed_178_conversions_181

REQ=29
RESP=selects_7_folder_10:1;let_16_PDFSAM_18:1
SEQ=

REQ=30
RESP=select_5_files_11:1
SEQ=

REQ=31
RESP=start_20_operation_22:1;makes_7_changes_9:1;press_15_button_18:1
SEQ=makes_7_changes_9 -> press_15_button_18;press_15_button_18 -> start_20_operation_22

REQ=32
RESP=open_24_documents_29:2:open-3_documents-8;compose_31_document_34:2:compose-10_document-13;make_47_functions_51:3:make-4_functions-8
SEQ=open_24_documents_29 -> compose_31_document_34

REQ=33
RESP=open_19_documents_23:1;open_28_files_30:2:open-4_files-6;Zoom_35_in/out_36:3:Zoom-3_in/out-4;change_38_size_41:3:change-6_size-9;preview_46_page_48:3:preview-14_page-16;composes_62_document_65:3:composes-30_document-33;offers_68_utilities_72:4:offers-2_utilities-6;Delete_85_page_87:4:Delete-19_page-21;Reversing_94_pages_97:4:Reversing-28_pages-31;preview_99_page_102:4:Reversing-33_page-36
SEQ=Zoom_35_in/out_36 -> change_38_size_41;change_38_size_41 -> preview_46_page_48;Zoom_35_in/out_36 -> preview_46_page_48

REQ=34
RESP=applied_24_changes_27:2:applied-4_changes-2;accessed_3_conversions_6:1;clicking_10_pages_14:1
SEQ=clicking_10_pages_14 -> accessed_3_conversions_6

REQ=35
RESP=selects_7_folder_10:1;sets_16_folder_20:1;selects_30_output_35:2:selects-5_output-10
SEQ=

REQ=36
RESP=makes_7_changes_9:1;press_15_button_18:1;start_20_operation_22:1
SEQ=makes_7_changes_9 -> press_15_button_18;press_15_button_18 -> start_20_operation_22

REQ=37
RESP=have_2_ability_4:1;open_36_application_38:1;set_27_options_29:1
SEQ=

REQ=38
RESP=access_4_feature_6:1;Pressing_9_Alt_11:1;Pressing_9_Alt_20:1;loading_25_environment_27:1;Pressing_29_button_32:2:Pressing-1_button-4;Load_46_environment_48:2:Load-18_environment-20;Save_44_environment_48:2:Save-16_environment-20;Pressing_50_icons_53:3:Pressing-1_icons-4
SEQ=Pressing_9_Alt_11 -> access_4_feature_6;Pressing_9_Alt_20 -> loading_25_environment_27;Pressing_29_button_32 -> Load_46_environment_48;loading_25_environment_27 -> access_4_feature_6;Pressing_29_button_32 -> Save_44_environment_48

REQ=39
RESP=viewing_11_messages_14:1
SEQ=

REQ=40
RESP=displayed_12_messages_15:1;discern_3_function_6:1
SEQ=displayed_12_messages_15 -> discern_3_function_6

REQ=41
RESP=select_7_text_12:1;copy_9_text_12:1;save_18_text_21:1;clear_14_it_15:1
SEQ=

REQ=42
RESP=make_5_modifications_6:1;adapt_16_preferences_19:1;cover_21_needs_23:1
SEQ=make_5_modifications_6 -> adapt_16_preferences_19;adapt_16_preferences_19 -> cover_21_needs_23

REQ=43
RESP=select_5_Settings_6:1;appear_16_choices_21:1;modify_36_options_39:2:modifiy-9_options-12;select_46_language_50:3:select-6_language-10;sets_58_look_63:4:sets-7_look-13;sets_58_theme_69:4:sets-7_theme-10;set_80_detail_82:5:set-7_detail-9;Check_102_updates_104:7:Check-1_updates-3;Turn_107_sounds_112:8:Turn-1_sounds-6;Show_119_box_122:9:Show-6_box-9;selects_140_file_145:10:selects-6_file-11;loaded_145_file_150:10:loaded-16_file-11;
SEQ=select_5_Settings_6 -> appear_16_choices_21;sets_58_look_63 -> sets_58_theme_69

REQ=44
RESP=click_5_button_8:1;restart_10_application_12:1
SEQ=click_5_button_8 -> restart_10_application_12
