REQ=1
VP=3
RESP=clicks_4_button_7;skip_17_movie_19;proceed_21_menu_25

REQ=2
VP=7
RESP=terminate_25_movie_27;forward_29_user_31;entrance_2_component_6;receive_20_click_17

REQ=3
VP=3
RESP=click_4_button_8;begin_10_game_12;follow_14_link_16

REQ=4
VP=5
RESP=selects_8_button_10;forwarded_17_user_20;displayed_40_movie_42

REQ=5
VP=2
RESP=respond_4_questions_6;clicking_8_answer_12

REQ=6
VP=3
RESP=display_6_question_8;chooses_16_answer_18

REQ=7
VP=3
RESP=selects_4_answer_7;move_21_question_25;displayed_10_message_16

REQ=8
VP=5
RESP=selected_4_answer_6;inform_11_user_13;give_17_chance_20;answer_22_question_24

REQ=9
VP=2
RESP=choose_11_directions_13

REQ=10
VP=2
RESP=directed_16_component_21;proceed_5_questions_11

REQ=11
VP=3
RESP=end_7_game_9;return_11_menu_14

REQ=12
VP=5
RESP=return_11_menu_15;exit_18_game_20;receiving_23_input_27

REQ=13
VP=4
RESP=input_4_data_6;click_28_button_30;updated_15_question_18;progress_32_pages_35

REQ=14
VP=6
RESP=click_9_button_12;clicked_19_button_21;check_27_data_31

REQ=15
VP=3
RESP=generate_4_file_7;load_22_data_24
